@startuml

title __OBSERVABLE's Class Diagram__\n

  namespace com.company {
    namespace Observable {
      interface com.company.Observable.IWeatherStation {
          {abstract} + notifyObservers()
          {abstract} + registerObserver()
          {abstract} + unregisterObserver()
      }
    }
  }
  

  namespace com.company {
    namespace Observable {
      class com.company.Observable.WeatherStation {
          - humidity : int
          - observers : List<IObserver>
          - temperature : int
          + WeatherStation()
          + notifyObservers()
          + registerObserver()
          + unregisterObserver()
          + weatherChanges()
      }
    }
  }
  

  com.company.Observable.WeatherStation .up.|> com.company.Observable.IWeatherStation


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
