@startuml

title __RECEIVER's Class Diagram__\n

  namespace receiver {
    class receiver.BTSpeakers {
        - songName : String
        - volume : int
        + getSongName()
        + getVolume()
        + off()
        + on()
        + setSongName()
        + setVolume()
    }
  }
  

  namespace receiver {
    class receiver.Light {
        + off()
        + on()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
