@startuml

title __OBSERVERPATTERN's Class Diagram__\n

  namespace com.company {
    class com.company.Main {
    }
  }
  

  namespace com.company {
    namespace Observable {
      interface com.company.Observable.IWeatherStation {
      }
    }
  }
  

  namespace com.company {
    namespace Observable {
      class com.company.Observable.WeatherStation {
      }
    }
  }
  

  namespace com.company {
    namespace Observers {
      class com.company.Observers.CurrentTempObserver {
      }
    }
  }
  

  namespace com.company {
    namespace Observers {
      interface com.company.Observers.IObserver {
      }
    }
  }
  

  namespace com.company {
    namespace Observers {
      class com.company.Observers.PastTempObserver {
      }
    }
  }
  

  com.company.Observable.WeatherStation .up.|> com.company.Observable.IWeatherStation
  com.company.Observers.CurrentTempObserver .up.|> com.company.Observers.IObserver
  com.company.Observers.PastTempObserver .up.|> com.company.Observers.IObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
