@startuml

title __OBSERVERS's Class Diagram__\n

  namespace com.company {
    namespace Observers {
      class com.company.Observers.CurrentTempObserver {
          - humidity : int
          - temperature : int
          + CurrentTempObserver()
          + displayCurrentWeather()
          + updateObserver()
      }
    }
  }
  

  namespace com.company {
    namespace Observers {
      interface com.company.Observers.IObserver {
          {abstract} + updateObserver()
      }
    }
  }
  

  namespace com.company {
    namespace Observers {
      class com.company.Observers.PastTempObserver {
          - humidityHistory : List<Integer>
          - tempHistory : List<Integer>
          + PastTempObserver()
          + displayPastTemperatures()
          + updateObserver()
      }
    }
  }
  

  com.company.Observers.CurrentTempObserver .up.|> com.company.Observers.IObserver
  com.company.Observers.PastTempObserver .up.|> com.company.Observers.IObserver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
